C:\Matheus\URI-1050\obj\Debug\netcoreapp3.1\URI-1050.csprojAssemblyReference.cache
C:\Matheus\URI-1050\obj\Debug\netcoreapp3.1\URI-1050.AssemblyInfoInputs.cache
C:\Matheus\URI-1050\obj\Debug\netcoreapp3.1\URI-1050.AssemblyInfo.cs
C:\Matheus\URI-1050\obj\Debug\netcoreapp3.1\URI-1050.csproj.CoreCompileInputs.cache
C:\Matheus\URI-1050\bin\Debug\netcoreapp3.1\URI-1050.exe
C:\Matheus\URI-1050\bin\Debug\netcoreapp3.1\URI-1050.deps.json
C:\Matheus\URI-1050\bin\Debug\netcoreapp3.1\URI-1050.runtimeconfig.json
C:\Matheus\URI-1050\bin\Debug\netcoreapp3.1\URI-1050.runtimeconfig.dev.json
C:\Matheus\URI-1050\bin\Debug\netcoreapp3.1\URI-1050.dll
C:\Matheus\URI-1050\bin\Debug\netcoreapp3.1\URI-1050.pdb
C:\Matheus\URI-1050\obj\Debug\netcoreapp3.1\URI-1050.dll
C:\Matheus\URI-1050\obj\Debug\netcoreapp3.1\URI-1050.pdb
C:\Matheus\URI-1050\obj\Debug\netcoreapp3.1\URI-1050.genruntimeconfig.cache
